-- MySQL Script generated by MySQL Workbench
-- Tue Mar 28 14:26:57 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Educacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Educacion` (
  `idEducacion` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Estudio` VARCHAR(45) NOT NULL,
  `Institucion` VARCHAR(45) NOT NULL,
  `fecha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEducacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Experiencia` (
  `idExperiencia` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Puesto` VARCHAR(45) NOT NULL,
  `Institucion` VARCHAR(45) NOT NULL,
  `fecha` VARCHAR(45) NOT NULL,
  `Tareas` LONGTEXT NOT NULL,
  PRIMARY KEY (`idExperiencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Habilidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Habilidades` (
  `idHabilidades` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Profesionales` VARCHAR(45) NOT NULL,
  `Personales` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idHabilidades`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Idiomas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Idiomas` (
  `idIdiomas` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idIdiomas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MiPersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MiPersona` (
  `idMiPersona` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Perfil` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMiPersona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Educacion_has_MiPersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Educacion_has_MiPersona` (
  `Educacion_idEducacion` INT UNSIGNED NOT NULL,
  `MiPersona_idMiPersona` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Educacion_idEducacion`, `MiPersona_idMiPersona`),
  INDEX `fk_Educacion_has_MiPersona_MiPersona1_idx` (`MiPersona_idMiPersona` ASC) VISIBLE,
  INDEX `fk_Educacion_has_MiPersona_Educacion1_idx` (`Educacion_idEducacion` ASC) VISIBLE,
  CONSTRAINT `fk_Educacion_has_MiPersona_Educacion1`
    FOREIGN KEY (`Educacion_idEducacion`)
    REFERENCES `mydb`.`Educacion` (`idEducacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Educacion_has_MiPersona_MiPersona1`
    FOREIGN KEY (`MiPersona_idMiPersona`)
    REFERENCES `mydb`.`MiPersona` (`idMiPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Experiencia_has_MiPersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Experiencia_has_MiPersona` (
  `Experiencia_idExperiencia` INT UNSIGNED NOT NULL,
  `MiPersona_idMiPersona` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Experiencia_idExperiencia`, `MiPersona_idMiPersona`),
  INDEX `fk_Experiencia_has_MiPersona_MiPersona1_idx` (`MiPersona_idMiPersona` ASC) VISIBLE,
  INDEX `fk_Experiencia_has_MiPersona_Experiencia1_idx` (`Experiencia_idExperiencia` ASC) VISIBLE,
  CONSTRAINT `fk_Experiencia_has_MiPersona_Experiencia1`
    FOREIGN KEY (`Experiencia_idExperiencia`)
    REFERENCES `mydb`.`Experiencia` (`idExperiencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Experiencia_has_MiPersona_MiPersona1`
    FOREIGN KEY (`MiPersona_idMiPersona`)
    REFERENCES `mydb`.`MiPersona` (`idMiPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Habilidades_has_MiPersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Habilidades_has_MiPersona` (
  `Habilidades_idHabilidades` INT UNSIGNED NOT NULL,
  `MiPersona_idMiPersona` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Habilidades_idHabilidades`, `MiPersona_idMiPersona`),
  INDEX `fk_Habilidades_has_MiPersona_MiPersona1_idx` (`MiPersona_idMiPersona` ASC) VISIBLE,
  INDEX `fk_Habilidades_has_MiPersona_Habilidades1_idx` (`Habilidades_idHabilidades` ASC) VISIBLE,
  CONSTRAINT `fk_Habilidades_has_MiPersona_Habilidades1`
    FOREIGN KEY (`Habilidades_idHabilidades`)
    REFERENCES `mydb`.`Habilidades` (`idHabilidades`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Habilidades_has_MiPersona_MiPersona1`
    FOREIGN KEY (`MiPersona_idMiPersona`)
    REFERENCES `mydb`.`MiPersona` (`idMiPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Idiomas_has_MiPersona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Idiomas_has_MiPersona` (
  `Idiomas_idIdiomas` INT UNSIGNED NOT NULL,
  `MiPersona_idMiPersona` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`Idiomas_idIdiomas`, `MiPersona_idMiPersona`),
  INDEX `fk_Idiomas_has_MiPersona_MiPersona1_idx` (`MiPersona_idMiPersona` ASC) VISIBLE,
  INDEX `fk_Idiomas_has_MiPersona_Idiomas1_idx` (`Idiomas_idIdiomas` ASC) VISIBLE,
  CONSTRAINT `fk_Idiomas_has_MiPersona_Idiomas1`
    FOREIGN KEY (`Idiomas_idIdiomas`)
    REFERENCES `mydb`.`Idiomas` (`idIdiomas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Idiomas_has_MiPersona_MiPersona1`
    FOREIGN KEY (`MiPersona_idMiPersona`)
    REFERENCES `mydb`.`MiPersona` (`idMiPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
